<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ATAS BATIMENT - Matériaux de construction</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">ATAS BATIMENT</h1>
      <nav class="nav">
        <a href="#about">À propos</a>
        <a href="#services">Services</a>
        <a href="#donate">Don</a>
        <a href="#contact">Contact</a>
      </nav>
      <button class="menu-toggle" aria-label="Ouvrir le menu">☰</button>
    </div>
  </header>

  <main>
    <section id="hero" class="hero">
      <div class="container">
        <h2>Matériaux de construction</h2>
        <p>Bienvenue sur le site officiel de ATAS BATIMENT. Découvrez nos services, et soutenez nos actions solidaires.</p>
        <div class="hero-cta">
          <a class="btn" href="#contact">Contactez-nous</a>
          <a class="btn outline" href="#donate">Faire un don</a>
        </div>
      </div>
    </section>

    <section id="about" class="container about">
      <h3>À propos</h3>
      <p>ATAS BATIMENT propose des matériaux de construction de qualité, accessibles à tous. 
      Nous menons aussi des actions solidaires pour soutenir <strong>l’aide aux sans papiers pour travailler</strong>.</p>
    </section>

    <section id="services" class="container services">
      <h3>Services</h3>
      <div class="grid">
        <div class="card">
          <h4>Matériaux</h4>
          <p>Fourniture de matériaux de construction fiables et durables.</p>
        </div>
        <div class="card">
          <h4>Accompagnement</h4>
          <p>Conseils et accompagnement pour vos projets.</p>
        </div>
        <div class="card">
          <h4>Solidarité</h4>
          <p>Nous soutenons les sans papiers pour leur permettre de travailler dignement.</p>
        </div>
      </div>
    </section>

    <section id="donate" class="container donate">
      <h3>Faire un don</h3>
      <p>Votre soutien est essentiel. Chaque contribution aide à financer <em>Aide aux sans papiers pour travailler</em>.</p>
      
      <!-- Bouton Stripe dynamique -->
      <a class="btn" href="https://donate.stripe.com/test_dynamic_example" target="_blank" rel="noopener">
        💳 Faire un don (choisir le montant)
      </a>
      
      <p class="note">⚠️ Remplacez le lien Stripe ci-dessus par votre propre lien généré depuis Stripe (Payment Link avec option "client choisit le montant").</p>
    </section>

    <section id="contact" class="container contact">
      <h3>Contact</h3>
      <p>Envoyez-nous un message : <a href="mailto:tjikkoforce@gmail.com">tjikkoforce@gmail.com</a></p>
      <form id="contactForm" action="https://formspree.io/f/example" method="POST">
        <label>
          Votre nom
          <input type="text" name="name" required>
        </label>
        <label>
          Email
          <input type="email" name="email" required>
        </label>
        <label>
          Message
          <textarea name="message" rows="4" required></textarea>
        </label>
        <button class="btn" type="submit">Envoyer</button>
      </form>
      <p class="note">⚠️ Remplacez l’URL Formspree (https://formspree.io/f/example) par votre propre URL une fois inscrit sur <a href="https://formspree.io" target="_blank">Formspree.io</a>.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> ATAS BATIMENT — Matériaux de construction.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
