/* style.css - modèle simple et responsive */
:root{
  --max-width:1100px;
  --accent: #0b5ed7;
  --bg:#f7f8fb;
  --text:#1f2933;
  --muted:#6b7280;
  --radius:10px;
}
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;color:var(--text);margin:0;background:var(--bg);line-height:1.5}
.container{max-width:var(--max-width);margin:0 auto;padding:28px}
.site-header{background:white;box-shadow:0 1px 6px rgba(0,0,0,0.06);position:sticky;top:0;z-index:50}
.site-header .container{display:flex;align-items:center;gap:16px}
.logo{margin:0;font-size:20px}
.nav{margin-left:auto;display:flex;gap:12px}
.nav a{color:var(--text);text-decoration:none;padding:10px;border-radius:8px;font-weight:600}
.nav a:hover{background:#eef4ff}
.menu-toggle{display:none;background:none;border:0;font-size:20px;margin-left:auto;padding:8px}

.hero{padding:64px 0;background:linear-gradient(90deg, rgba(11,94,215,0.08), rgba(11,94,215,0.02));border-bottom:1px solid rgba(0,0,0,0.04)}
.hero h2{margin:0 0 8px;font-size:28px}
.hero p{margin:0 0 18px;color:var(--muted)}

.btn{display:inline-block;padding:10px 16px;border-radius:8px;background:var(--accent);color:white;text-decoration:none;font-weight:700}
.btn.outline{background:transparent;color:var(--accent);border:2px solid var(--accent)}
.hero-cta{display:flex;gap:12px}

.about, .services, .donate, .contact{background:white;margin:18px 0;padding:22px;border-radius:12px;box-shadow:0 6px 18px rgba(12,30,60,0.04)}
.services .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{padding:16px;border-radius:8px;border:1px solid rgba(0,0,0,0.04);background:linear-gradient(180deg,#fff,#fbfdff)}

.contact form{display:grid;gap:10px;max-width:600px}
.contact input,.contact textarea{width:100%;padding:10px;border:1px solid #e6e9ef;border-radius:8px}
.note{color:var(--muted);font-size:14px}

.site-footer{padding:18px 0;text-align:center;color:var(--muted);font-size:14px}

@media (max-width:800px){
  .services .grid{grid-template-columns:1fr}
  .nav{display:none}
  .menu-toggle{display:block}
}
